<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBWA Brand Performance Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .header h1 {
            color: #FF6B35;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header p {
            color: #2C3E50;
            font-size: 1.1rem;
        }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .kpi-card:hover {
            transform: translateY(-5px);
        }

        .kpi-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #FF6B35;
            margin-bottom: 10px;
        }

        .kpi-label {
            font-size: 1rem;
            color: #2C3E50;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .chart-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .chart-title {
            font-size: 1.5rem;
            color: #2C3E50;
            margin-bottom: 20px;
            text-align: center;
        }

        .table-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .table-title {
            font-size: 1.5rem;
            color: #2C3E50;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ECF0F1;
        }

        th {
            background: #FF6B35;
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            background: #e74c3c;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }

        .status-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27AE60;
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .kpi-value {
                font-size: 2rem;
            }
            
            table {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="status-indicator" id="status">🟢 Live</div>
    
    <div class="container">
        <div class="header">
            <h1>🏢 TBWA Brand Performance Dashboard</h1>
            <p>Real-time insights into brand performance across the Philippines</p>
        </div>

        <div class="kpi-grid" id="kpiGrid">
            <div class="loading">Loading KPIs...</div>
        </div>

        <div class="chart-section">
            <h2 class="chart-title">📊 Brand Performance Overview</h2>
            <canvas id="brandChart" width="400" height="200"></canvas>
        </div>

        <div class="table-section">
            <h2 class="table-title">📋 Recent Transactions</h2>
            <div id="transactionTable">
                <div class="loading">Loading transactions...</div>
            </div>
        </div>
    </div>

    <script>
        class TBWADashboard {
            constructor() {
                this.chart = null;
                this.init();
            }

            async init() {
                try {
                    await this.loadDashboardData();
                    this.setupAutoRefresh();
                } catch (error) {
                    this.showError('Failed to load dashboard data');
                    console.error('Dashboard error:', error);
                }
            }

            async loadDashboardData() {
                const response = await fetch('/api/dashboard');
                if (!response.ok) throw new Error('Failed to fetch data');
                
                const data = await response.json();
                this.renderKPIs(data.kpis);
                this.renderChart(data.brandPerformance);
                this.renderTransactionTable(data.transactions);
                this.updateStatus('🟢 Live');
            }

            renderKPIs(kpis) {
                const kpiGrid = document.getElementById('kpiGrid');
                kpiGrid.innerHTML = `
                    <div class="kpi-card">
                        <div class="kpi-value">₱${this.formatNumber(kpis.totalRevenue)}</div>
                        <div class="kpi-label">Total Revenue</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">${kpis.totalOrders}</div>
                        <div class="kpi-label">Total Orders</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">${kpis.activeBrands}</div>
                        <div class="kpi-label">Active Brands</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">${kpis.growthRate}%</div>
                        <div class="kpi-label">Growth Rate</div>
                    </div>
                `;
            }

            renderChart(brandData) {
                const ctx = document.getElementById('brandChart').getContext('2d');
                
                if (this.chart) {
                    this.chart.destroy();
                }

                this.chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: brandData.map(item => item.brand),
                        datasets: [{
                            label: 'Revenue (₱)',
                            data: brandData.map(item => item.revenue),
                            backgroundColor: [
                                '#FF6B35',
                                '#2C3E50',
                                '#27AE60',
                                '#8E44AD',
                                '#F39C12'
                            ],
                            borderColor: '#fff',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return '₱' + value.toLocaleString();
                                    }
                                }
                            }
                        }
                    }
                });
            }

            renderTransactionTable(transactions) {
                const tableContainer = document.getElementById('transactionTable');
                
                const tableHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>Brand</th>
                                <th>Location</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Category</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${transactions.map(tx => `
                                <tr>
                                    <td><strong>${tx.brand}</strong></td>
                                    <td>${tx.location}</td>
                                    <td><strong>₱${tx.amount.toLocaleString()}</strong></td>
                                    <td>${new Date(tx.date).toLocaleDateString()}</td>
                                    <td>${tx.category}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
                
                tableContainer.innerHTML = tableHTML;
            }

            formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                } else if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toLocaleString();
            }

            updateStatus(status) {
                document.getElementById('status').textContent = status;
            }

            showError(message) {
                const container = document.querySelector('.container');
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error';
                errorDiv.textContent = message;
                container.insertBefore(errorDiv, container.firstChild);
                this.updateStatus('🔴 Error');
            }

            setupAutoRefresh() {
                // Refresh data every 30 seconds
                setInterval(() => {
                    this.loadDashboardData().catch(error => {
                        console.error('Auto-refresh failed:', error);
                        this.updateStatus('🟡 Refresh Failed');
                    });
                }, 30000);
            }
        }

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', () => {
            new TBWADashboard();
        });

        // Health check
        setInterval(async () => {
            try {
                const response = await fetch('/api/health');
                if (response.ok) {
                    document.getElementById('status').textContent = '🟢 Live';
                } else {
                    document.getElementById('status').textContent = '🟡 Issues';
                }
            } catch (error) {
                document.getElementById('status').textContent = '🔴 Offline';
            }
        }, 10000);
    </script>
</body>
</html>
